# Land-of-Karchan

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
karchan/: enter.frames.html  enter.framesa.html  enter.framesb.html  enter.framesb2.html  enter.html  enter2.html  enter_beta.framesb.html  enter_beta.html  exit_game.html  frame.html  index.html  index2.html  intro.html  join.html  links.html  newchar.html  personal_info.html  pom.xml  source.html
karchan/admin/: admin.html  bugs.html  chars.html  empty.html  index.html  logonmessage.html  menu.html  scripts.html  select.html  showlog.html
karchan/admin/help/: attributes.html  banning.html  boards.html  help.html  items.html  logonmessage.html  problems.html  scripting1.html  scripting2.html  scripting3.html  select.html
karchan/chronicles/: aranwe.txt  chronicles.backup  chronicles.html  chronicles.html2  chronicles.old.html  chronicles2.html  chronicles3.html  cirth.html  cirth2.html  conson.html2  map.html  sindarin.html  sindarin2.txt  timeline.html  vowel.html  vowel.html2
karchan/css/: karchan.css  karchangame.css  main.css
karchan/help/: faq.html  help.html  help.htmlC.  helpindex.html  news.html  status.html  thelaw.html
karchan/js/: karchan.js
karchan/src/: source.html
karchan/src/main/java/org/karchan/: Cookies.java  Freemarker.java  HtmlTemplate.java  MailChecker.java  Menu.java  WebsiteServlet.java  WikipagePreviewServlet.java
karchan/src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml  web.xml
karchan/src/main/webapp/css/: karchan.css
karchan/src/test/java/org/karchan/: WebsiteServletTest.java
karchanadmin/: .gitignore  pom.xml
karchanadmin/src/main/java/com/karchan/: RedirectingServlet.java
karchanadmin/src/main/karchanadmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
karchanadmin/src/main/karchanadmin/e2e/src/: app.e2e-spec.ts
karchanadmin/src/main/karchanadmin/src/: index.html  karma.conf.js  main.ts  material-theme.scss  styles.css
karchanentities/: pom.xml
karchanentities/src/main/java/mmud/: App.java
karchanentities/src/test/java/mmud/: AppTest.java
karchangame/: DATABASE  INSTALL  Jenkinsfile  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
karchangame/karchangame-ejb/: build.xml
karchangame/karchangame-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
karchangame/karchangame-ejb/nbproject/private/: private.properties
karchangame/karchangame-ejb/src/conf/: persistence.xml
karchangame/karchangame-ejb/src/java/mmud/: Constants.java  UserCommandInfo.java
karchangame/karchangame-war/: build.xml
karchangame/karchangame-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
karchangame/karchangame-war/nbproject/private/: private.properties
karchangame/karchangame-war/web/: index.jsp
karchangame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml  testng-impl.xml
karchangame/nbproject/private/: private.properties
karchangame/rest/: README  charactersheets.txt  charactersheets_karn.txt  database.txt  fortunes.txt  guilds.txt  listmail_aurican.txt  listmail_mouse.txt  newmail_aurican.txt  news.txt  rest.json  status.txt  who.txt
karchangame/rest/jsonparser_online/: README
karchangame/rest/rest-client/: README  fortunes  fortunes.rcr
karchangame/rest/restclient/: README  rest.json
karchangame/rest/soapui/: karchangame-soapui-project.xml
karchangame/setup/: glassfish-resources.xml
karchangame/src/conf/: persistence.xml
karchangame/src/java/: hibernate.cfg.xml
karchangame/src/java/mmud/: Constants.java  MyJAXBContextResolver.java  Utils.java  package-info.java
karchangame/src/java/mmud/commands/: AcknowledgeCommand.java  AlreadyAsleepCommand.java  AwakenCommand.java  BogusCommand.java  BowCommand.java  CommandFactory.java  ConditionCommand.java  CurtseyCommand.java  EmotionCommand.java  EmotionToCommand.java  EyebrowCommand.java  GuildCommand.java  GuildMasterCommand.java  HelpCommand.java  IgnoreCommand.java  IgnoringCommand.java  LookCommand.java  NormalCommand.java  ScriptCommand.java  SleepCommand.java  StatsCommand.java  TargetCommand.java  WhoCommand.java  WimpyCommand.java  package-info.java
karchangame/src/java/mmud/exceptions/: ItemException.java  MoneyException.java  MudException.java  PersonNotFoundException.java
karchangame/src/java/mmud/scripting/: Lookup.java  Persons.java  PersonsInterface.java  Rooms.java  RoomsInterface.java  RunScript.java
karchangame/src/main/java/mmud/: Attributes.java  Constants.java  EbayPolicy.java  HtmlEscaped.java  JsonUtils.java  MudApplication.java  MyJAXBContextResolver.java  Utils.java  package-info.java
karchangame/src/main/webapp/: error.html  index.html
karchangame/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  payara-web.xml  web.xml
karchangame/src/main/webapp/administration/: areas.html  events.html  index.html  scripts.html  worldattributes.html
karchangame/src/test/java/mmud/: UtilsTest.java
karchangame/test/mmud/testing/: TestingConstants.java  TestingUtils.java
karchangame/test/mmud/testing/suite/: WebTestingSuite.xml
karchangame/test/mmud/testing/tests/: PrivateBeanTest.java  PublicBeanTest.java
karchangame/web/: index.jsp
karchangame/web/WEB-INF/: beans.xml  web.xml
karchanimages/: Jenkinsfile  pom.xml
karchanimages/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  payara-web.xml  web.xml
karchanscripts/: Jenkinsfile  pom.xml
karchanscripts/src/main/webapp/: README.txt  charactersheet.js  charactersheets.js  compose_mail.js  create_guild.js  darkmode.js  edit_charactersheet.js  edit_guild.js  enterplay.js  fortunes.js  guilds.js  karchan_general.js  logon.js  mail.js  newchar.js  news.js  play.js  settings.js  show_guild.js  status.js  who.js  wikipages.js
karchanscripts/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
karchansound/: pom.xml
karchansound/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
(+2237 files in other folders)
