 
Appendix D 

<DL>
<DT><I>adan</I>
<DD>(Plural <I>Edain</I>) in <I>Adanedhel</I>, <I>Aradan</I>, <I>D&#218;nedain</I>. For its meaning and history see <I>Atani</I>.
<DT><I>aeling</I>
<DD>'lake, pool' in <I>Aelin-uial</I>
<DT><I>aglar</I>
<DD>'glory, brilliance' in <I>Dahor Aglareb</I>, <I>Aglarond</I>. The form in Quenya, <I>alkar</I>, has transposition of the consonants; to Sindarin <I>aglareb</I> corresponds <I>Alkarinqu&#203;</I>. The root is <I>kal-</I> 'shine'.
<DT><I>aina</I>
<DD>'holy' in <I>Ainur</I>, <I>Ainulindal&#203;</I>.
<DT><I>alda</I>
<DD>'tree' (Quenya) in <I>Aldaron</I>, <I>Aldudeni&#203;</I>, <I>Malinalda</I>, corres;ponding to Dinarin <I>galadh</I> (seen in <I>Caras Galadon</I> and the <I>Galadrim</I> of Lothl&#211;rien)
<DT><I>alqua
</I><DD>'swan' (Sindarin <I>alph</I>) in <I>Alqualond&#203;</I>; from a root <I>alak-</I> 'rushing' occurring also in <I>Ancalagon</I>.
<DT><I>amarth</I>
<DD>'doom' in <I>Amon Amarth</I>, <I>Cabed Naeramarth</I>, <I>&#218;marth</I>, and in the Sindarin form of T&#218;rin's name 'Master of Doom', <I>Turamarth</I>. The Quenya form of the word appears in <I>Turambar</I>.
<DT><I>amon</I>
<DD>'hill', a Sindarin word occurring as the first element of many names; plural <I>emyn</I> in <I>Emyn Beraid</I>.
<DT><I>anca</I>
<DD>'jaws' in <I>Ancalagon</I> (for the second element in this name see <I>alqua</I>).
<DT><I>an(d)</I>
<DD>'long' in <I>Andram</I>, <I>Anduin</I>; also in <I>Anfalas</I> ('Langstrand') in Gondor, <I>Cair Andros</I> ('ship of long-foam') an island in Anduin, and <I>Angerthas</I> 'long rune-rows'.
<DT><I>and&#218;n&#203;</I>
<DD>'sunset, west' in <I>And&#218;ni&#203;</I>, to which corresponds in Sindarin <I>ann&#219;n</I>, cf. <I>Annuminas</I>, and <I>Henneth Ann&#219;n</I> 'window of the sunset' in Ithilien. The ancient root of these words, <I>ndu</I>, meaning 'down, from on high' appears also in Quenya <I>numen</I> 'the way of the sunset, west' and in Sindarin <I>d&#219;n</I> 'west', cf.<I>Dunedain</I>. Ad&#219;naic <I>ad&#219;n</I> in <I>Ad&#219;nakhor</I>, <I>Anad&#219;ne</I> was a loan from Eldarin speech.
<DT><I>anga</I>
<DD>'iron', Sindarin <I>ang</I>, in <I>Angainor</I>, <I>Angband</I>, <I>Anglachel</I>, <I>Angrist</I>, <I>Angrod</I>, <I>Anguirel</I>, <I>Gurthang</I>; <I>angren</I> 'of iron' in <I>Angrenost</I>, plural <I>engrin</I> in <I>Ered Engrin</I>.
<DT><I>anna</I>
<DD>'gift' in <I>Annatar</I>, <I>melian</I>, <I>yavanna</I>; the same stem in <I>Andor</I> 'Land of Gift'.
<DT><I>annon</I>
<DD>'great door or gate', plural <I>ennyn</I>, in <I>Annon-in-Gelydh</I>; cf. <I>Morannon</I> the 'Black Gate' of Mordor and <I>Sirannon</I> the 'Gate-stream' of Moria.
<DT><I>ar-</I>
<DD>'beside, outside' (whence Quenya <I>ar</I> 'and', Sindarin <I>a</I>), probably in <I>Araman</I> 'outside Aman'; cf. also (<I>Nirnaeth</I>) <I>Arnoudiad</I> '(Tears) without reckoning'.
<DT><I>ar(a)-</I>
<DD>'high, noble, royal' appears in a great many names, as <I>Aradan</I>, <I>Aredhel</I>, <I>Argonath</I>, <I>Arnor</I>, etc.; extemnded stem <I>arat-</I> appearing in <I>Aratar</I>, and in <I>ar&#193;to</I> 'campion, eminentn man', e.g. <I>Angrod</I> from <I>Angar&#193;to</I> and <I>Finrod</I> from <I>Findar&#193;to</I>; also <I>aran</I> 'king' in <I>Aranr&#218;th</I>. <I>Ereinion </I>'scion of kings' (name of Gil-galad) has the plural of <I>aran</I>; cf. <I>Fornost Erain</I> 'Norbury of the Kings' in Arnor. The prefix <I>Ar-</I> of the Adunaic names of the Kings of <I>N&#218;menor</I> was derived from this.
<DT><I>arien</I>
<DD>(the Maia of the Sun) is derived from a root <I>as-</I> seen also in Quenya &#193;<I>r&#203;</I> 'sunlight'.
<DT><I>atar</I>
<DD>'father' in <I>Atanat&#193;ri</I> (see <I>Atani</I>), <I>Il&#218;vatar</I>.

<P>

<DT><I>band</I>
<DD>'prison, duress' in <I>Angband</I>; from original <I>mbando</I>, of which the Quenya form appears in <I>Mandos </I>(Sindarin <I>Angband</I> = Quenya <I>Angamanda</I>).
<DT><I>bar</I>
<DD>'dwelling' in <I>Bar-en-Danwedh</I>. The ancient word <I>mb&#193;r</I> (Quenya <I>m&#193;r</I>, Sindarin <I>bar</I>) meant the 'home' both of persons and of peoples, and thus appears in many place-names, as <I>Brithombar</I>, <I>Dimbar</I> (the first element of which means 'sad, gloomyh'), <I>Ewldamar</I>, <I>Lav(i)mar</I>, <I>Vinyamar</I>, <I>Mar-nu-Falmar</I>. <I>Mardil</I>, name of the first of the Ruling Stewards of Gondor, means 'devoted to the house' (i.e. of the Kings).
<DT><I>barad</I>
<DD>'tower' in <I>Barad-d&#219;r</I>, <I>Barad Eithel</I>, <I>Barad Nimras</I>; the plural in <I>Emyn Beraid</I>.
<DT><I>beleg</I>
<DD>'mighty' in <I>Beleg</I>, <I>Belegaer</I>, <I>Belegost</I>, <I>Laer C&#218; Beleg</I>.
<DT><I>bragol</I>
<DD>'sudden' in <I>Dagor Bragollach</I>.
<DT><I>brethil</I>
<DD>probably means 'silver birch'; cf. <I>Nimbrethil </I>the birchwoods in Arvernien, and <I>Fimbrethil</I>, one of the Entwives.
<DT><I>brith</I>
<DD>'gravel' in <I>Brithiach</I>, <I>Brithombar</I>, <I>Brithon</I>.

<P>

<DT><I>calen (galen)</I>
<DD>the usual Sindarin word for 'green', in <I>Ard-galen</I>, <I>Tol Galen</I>, <I>Calenardhon</I>; also in <I>Parth Galen </I>('Green Sward') beside Anduin and <I>Pinnath Gelin </I>('Green Ridges') in Gondor. See <I>kal-</I>.
<DT><I>cam</I>
<DD>(from <I>kamb&#195;</I>) 'hand', but specifically of the hand held cupped in the attitude of receiving or holding, in <I>Camlost</I>, <I>Echamion</I>.
<DT><I>carak-</I>
<DD>This root is seen in Quenya <I>carca </I>'fang', of which the Sindarin form <I>carch </I>occurs in <I>Carcharoth</I>, and also in <I>Carchost </I>('Fang Fort', one of the Towers of the Teeth at the entrance to Mordor). Cf. <I>Caragd&#219;r</I>, <I>Carach Angren </I>('Iron Jaws', the rampart and dike guarding the entrance to Ud&#219;n in Mordor), and <I>Helcarax&#203;</I>.
<DT><I>caran</I>
<DD>'red', Quenya <I>carn&#203;</I> in <I>Caranthir</I>, <I>Carnil</I>, <I>Orocarni</I>; also in <I>Cardhoras</I>, from <I>caran-rass</I>, the 'Red-Horn' in the Misty Mountains, and <I>Carn&#205;miri&#203; </I>'red-jewelled', the rowan-tree in Tree-beard's song. The translation of <I>Carcharoth </I>in the text as 'Red Maw' must depend on association with this word; see <I>carak-</I>.
<DT><I>celeb</I>
<DD>'silver' (Quenya <I>telep</I>, <I>telp&#203;</I>, as in <I>Telperion</I>) in <I>Celeborn</I>, <I>Celebrant</I>, <I>Celebros</I>, <I>Celebrimbor </I>means 'silver-fist', from the adjective <I>celebrin </I>'silver' (meaning not 'made of silver' but 'like silver, in hue or worth') and <I>paur </I>(Quenya <I>qu&#193;r&#203;</I>) 'fist', often used to mean 'hand'; the Quenya from of the name was Telperinquar. Celebrindal has celebrin and tal, dal 'foot'.
<DT><I>coron</I>
<DD>'mound' in Corollair&#203; (also called Coron Oiolair&#203;, which latter word appears to mean 'Ever-summer',m cf. Oioloss&#203;); cf. Cerin Amroth, the great mound in Lothl&#211;rien.
<DT><I>c&#218;</I>
<DD>'bow' in C&#218;thalion, Dor C&#218;arthol, Laer C&#218; Beleg.
<DT><I>cuivi&#203;</I>
<DD>'awakening' in Cuivi&#201;nen (Sindarin Nen Echui). Other derivatives of the same root are Dor Firn-i-Guinar; coir&#203;, the first beginning of Spring, Sindarin echuir, and coimas 'life-bread', Quenya name of lembas.
<DT><I>cul-</I>
<DD>'golden-red' in Cul&#218;rien.
<DT><I>curu</I>
<DD>'skill' in Curufin(w&#203;), Curun&#205;r.

<P>

<DT><I>dae</I>
<DD>'shadow' in Dor Daedeloth, and perhaps in Daeron.
<DT><I>dagor</I>
<DD>'battle
; the root is ndak-, cf. Haudh-en-Ndengin. Another derivative is Dagnir (Dagnir Glarunga 'Glaurung's Bane').
<DT><I>del</I>
<DD>'horror' in Deld&#218;wath; deloth 'abhorrence' in Dor Daedeloth.
<DT><I>d&#206;n</I>
<DD>'silent' in Dor D&#205;nen; cf. Rath D&#205;nen, the Silent Street in Minas Tirith, and Amon D&#205;n, one of the beacon-hills of Gondor.
<DT><I>dol</I>
<DD>'head' in L&#211;rindol; often applied to hills and mountains, as in Dol Guldur, Dolmed, Mindolluin (also Nardol, one of the beacon-hills of Gondor, and Fanuidhol, one of the Mountains of Moria).
<DT><I>d&#212;r</I>
<DD>'land' (i.e. dry land as opposed to sea) was derived from ndor; it occurs in many Sindarin names, as Doriath, Dorthonion, Eriador, Gondor, Mordor, etc. In Quenya the stem was blended and confused with a quite distinct word n&#211;r&#203; meaning 'people'; in origin Valin&#211;r&#203; was strictly 'the people of the Valar', but Valandor 'the land of the Valar', and similarly N&#218;men(n)&#211;r&#203; 'people of the West', but N&#218;mendor 'land of the West'. Quenya Ednor 'Middle-earth' was from ened 'middle' and ndr; this in Sindarin became Ennor (cf. ennorath 'middle lands' in the chant <I>A Elbereth Githoniel</I>).
<DT><I>draug</I>
<DD>'wolf' in Draugluin.
<DT><I>d&#218;</I>
<DD>'night, dimness' in Deld&#218;wath, Ephel D&#218;ath. Derived from earlier d&#213;m&#202;, whence Quenya l&#211;m&#203;; thus Sindarin d&#218;lin 'nightingale' corresponds to l&#211;melind&#203;.
<DT><I>duin</I>
<DD>'(long) river' in Anduin, Baranduin, Esgalduin, Malduin, Taur-im-Duinath.
<DT><I>d&#218;r</I>
<DD>'dark' in Barad-d&#219;r, Caragd&#219;r, Dol Guld&#219;r; also in Durthang (a castle in Mordor).

<P>

<DT><I>&#203;ar</I>
<DD>'sea' (Quenya) in E&#196;rendil, E&#196;rr&#193;m&#203;, and many other names. The Sindarin word gaer (in Belegaer) is apparently derived from the same original stem.
<DT><I>echor</I>
<DD>in Echoriaht 'Encircling Mountains' and Orfalch Echor; cf. Rammas Echor 'the great wall of the outer circle' abnout the Pelennor Fields at Minas Tirith.
<DT><I>edhel</I>
<DD>'elf' (Sindarin) in Adanedhel, Aredhel, Gl&#211;redhel, Ost-in-Edhil; also in Peredhil 'Half-elven'.
<DT><I>eithel</I>
<DD>'well' in Eithel Ivrin, Eithel Sirion, Barad Eithel; also in Mitheithel the river Hoarwell in Eriador (anmed from its source). See kel-.
<DT><I>&#202;l, elen</I>
<DD>'star'. According to Elvish legend, ele was a primitive exclamation 'behold!' made by the Elves when they first saw the stars. From this origin derived the ancient words <I>&#202;l </I>and <I>elen</I>, meaning 'star', and the adjectives <I>elda</I> and <I>elena</I>, meaning 'of the stars'. These elements appear in a great many names. The Sindarin equivalent of <I>Elda</I> was <I>Edhel</I> (plural <I>Edhil</I>), q.v.; but the strictly corresponding form was <I>Eledh</I>, which occurs in <I>Eledhwen</I>. 
<DT><I>er</I>
<DD>'one, alone', in <I>Amon Ereb</I> (cf. <I>Erebor</I>, the Lonely Mountain), <I>Erchamion</I>, <I>Eress&#203;a</I>, <I>Eru</I>.
<DT><I>ereg</I>
<DD>'thorn, holly' in <I>Eregion</I>, <I>Region</I>.
<DT><I>esgal</I>
<DD>'screen, hiding' in <I>Esgalduin</I>.

<P>

<DT><I>falas</I>
<DD>'shore, line of surf' (Quenya <I>falass&#203;</I>) in <I>Falas</I>, <I>Belfalas</I>; also <I>Anfalas </I>in Gondor. Cf. <I>Falathar</I>, <I>Falathrim</I>. Another derivative from the root was Quenya <I>falma</I> '(crested) wave', whence <I>Falmari</I>, <I>Mar-nu-Falmar</I>.
<DT><I>faroth</I>
<DD>is derived from a root meaning 'hunt, pursue'; in the Lay of Leithian the <I>Taur-en-Faroth </I>above Nargothrond are called 'the Hills of the Hunters'
<DT><I>faug-</I>
<DD>'gape' in <I>Anfauglir</I>, <I>Anfauglith</I>, <I>Dor-nu-Fauglith</I>.
<DT><I>f&#203;a</I>
<DD>'spirit' in <I>F&#203;anor</I>, <I>F&#203;anturi</I>.
<DT><I>fin-</I>
<DD>'hair' in <I>Finduilas</I>, <I>Fingon</I>, <I>Finrod</I>, <I>Glorfindel</I>.
<DT><I>formen</I>
<DD>'north' (Quenya) in <I>Formenos</I>; Sindarin <I>forn</I> (also <I>for</I>, <I>forod</I>) in <I>Fornost</I>.
<DT><I>fuin</I>
<DD>'gloom, darkness' (Quenya <I>huin&#203;</I>) in <I>Fuinur</I>, <I>Taur-nu-Fuin</I>.

<P>

<DT><I>gaer</I>
<DD>'sea' in <I>Belgaer </I>(and in <I>Gaerys</I>, Sindarin name of <I>Oss&#203;</I>). Said to derive from the stem <I>gaya </I>'awe, dread', and to have been the name made for the vast and terrifying Great Sea when the Eldar first came to its shores.
<DT><I>gaur</I>
<DD>'werewolf' (from a root <I>ngwaw </I>- 'howl') in <I>Tol-in-Gaurhoth</I>.
<DT><I>gil</I>
<DD>'star' in <I>Dagor-nuin-Giliath</I>, <I>Osgiliath </I>(<I>giliath </I>'host of stars'); <I>Gil-Estel</I>, <I>Gil-galad</I>.
<DT><I>girith</I>
<DD>'shuddering' in <I>Nen Girith</I>; cf. also <I>Girithron</I>, name of the last month of the year in Sindarin
<DT><I>gl&#206;n</I>
<DD>'gleam' (particularly applied to the eyes) in <I>Maeglin</I>.
<DT><I>golodh</I>
<DD>is the Sindarin form of Quenya <I>Noldo</I>; see <I>g&#219;l</I>. Plural <I>Golodhrim</I>, and <I>Gelydh </I>(in <I>Annon-in-Gelydh</I>).
<DT><I>gond</I>
<DD>'stone' in <I>Gondolin</I>, <I>Gondor</I>, <I>Gonnhirrim</I>, <I>Argonath</I>, <I>seregon</I>. The name of the hidden city of King Turgon was devised by him in Quenya as <I>Ondolin&#203; </I>(Quenya <I>ondo </I>= Sindarin <I>gond</I>, and <I>lind&#203; </I>'singing, song'); but it was known always in legend in the Sindarin form <I>Gondolin</I>, which was probably interpreted as <I>gond-olen </I>'Hidden Rock'.
<DT><I>gor</I>
<DD>'horror, dread' in <I>Gorthaur</I>, <I>Gorthol</I>; <I>goroth </I>of the same meaning, with reduplicated <I>gor</I>, in <I>Gorgoroth</I>, <I>Ered Gorgoroth</I>.
<DT><I>Groth (grod)</I>
<DD>'delving, underground dwelling' in <I>Menegroth</I>, <I>Nogrod </I>(probably also in <I>Nimrodel</I>, 'lady of the white cave'). <I>Nogrod </I>was originally <I>Novrod</I> 'hollow delving' (hence the translation <I>Hollowbold</I>), but was altered under the influence of <I>naug</I> 'dwarf'.
<DT><I>g&#219;l</I>
<DD>'sorcery' in <I>Dol Guldur</I>, <I>Minas Morgul</I>. This word was derived from the same ancient stem <I>ngol- </I>that appears in <I>Noldor</I>; cf. Quenya <I>n&#211;l&#203; </I>'long study, lore, knowledge'. But the Sindarin word was darkened in sense by its frequent use in the <I>compung morgul </I>'black arts'.
<DT><I>gurth</I>
<DD>'death' in <I>Gurthang</I>
<DT><I>gwaith</I>
<DD>'people' in <I>Gwaith-i-Mirdain</I>; cf. <I>Enedwaith </I>'Middle-folk', name of the land between the Greyflood and the Isen.
<DT><I>gwath, wath</I>
<DD>'shadow' in <I>Deld&#218;wath</I>, <I>Ephel D&#218;ath</I>; also in <I>Gwathlo</I>, the river Greyflood in Eriador. Related forms in <I>Ered Wethrin</I>, <I>Thruing-wethil</I>. (This Sindarin word referred to dim light, not to the shadows of objects cast by its light: these were called <I>morchaint </I>'dark shapes'.)

<P>

<DT><I>hadhod</I>
<DD>in <I>Hadhodrond </I>(translation of <I>Khazad-d&#219;m</I>) was a rendering of <I>Khaz&#194;d </I>into Sindarin sounds.
<DT><I>haudh</I>
<DD>'mound' in <I>Haudh-en-Arwen</I>, <I>Haudh-en-Elleth</I>, etc.
<DT><I>heru</I>
<DD>'lord' in <I>Herumor</I>, <I>Herun&#218;men</I>; Sindarin <I>h&#206;r </I>in <I>Gonnhirrim</I>, <I>Rohirrim</I>, <I>Barahir</I>; <I>hir&#205;l </I>'lady' in <I>H&#205;rilorn</I>.
<DT><I>him</I>
<DD>'cool' in <I>Himlad </I>(and <I>Himring</I>?).
<DT><I>hini</I>
<DD>'children' in <I>Er&#218;hini </I>'Children of Eru'; <I>Narn i H&#206;n H&#218;rin</I>.
<DT><I>h&#206;th</I>
<DD>'mist' in <I>Hithaeglir</I>, <I>Hithlum </I>(also in <I>Nen Hithoel</I>, a lake in Anduin). <I>Hithlum </I>is Sindarin in form, adapted from the Quenya name <I>H&#205;sil&#211;m&#203; </I>given by the Noldorin exiles (Quenya <I>h&#205;si&#203; </I>'mist', cf. <I>H&#205;sim&#203;</I>, the name of the eleventh month of the year.
<DT><I>hoth</I>
<DD>'host, horde' (nearly always in a bad sense) in <I>Tol-in-Gaurhoth</I>; also in <I>Loss(h)oth</I>, the Snowmen of Forochel and <I>Glamhoth </I>'din-horde', a name for Orcs.
<DT><I>hyarmen</I>
<DD>'south' (Quenya) in <I>Hyarmentir</I>; Sindarin <I>har-</I>, <I>harn</I>, <I>harad</I>.

<P>

<DT><I>i&#194;</I>
<DD>'void, abyss' in <I>Moria</I>.
<DT><I>iant</I>
<DD>'bridge' in <I>Iant Iaur</I>.
<DT><I>i&#194;th</I>
<DD>'fence' in <I>Doriath</I>.
<DT><I>iaur</I>
<DD>'old' in <I>Iant Iaur</I>; cf. the Elvish name of Bombadil, <I>Iarwain</I>.
<DT><I>ilm-</I>
<DD>This stem appears in <I>Ilmen</I>, <I>Ilmar&#203;</I>, and also in <I>Ilmarin </I>('mansion of the high airs', the dwelling of Manw&#203; and Varda upon.Oioloss&#203;).
<DT><I>il&#218;v&#203;</I>
<DD>'the whole, the all' in <I>Ill&#218;vatar</I>.

<P>

<DT><I>kal- (gal-)</I>
<DD>This root, meaning 'shine', appears in <I>Calacirya</I>, <I>Calaquendi</I>, <I>Tar-calion</I>; <I>galvorn</I>, <I>Gil-galad</I>, <I>Galadriel</I>. The last two names have no connection with Sindarin <I>galadh</I> 'tree', although in the case of Galadriel such a connection was often made, and the name altered to <I>Galadhriel</I>. In the High-elven speech her name was <I>Al(a)t&#193;riel</I>, derived from <I>alata </I>'radiance' (Sindarin <I>galad</I>) and <I>riel </I>'garlanded maiden' (from a root <I>rig- </I>'twine, wreathe'): the whole meaning 'maiden crowned with a radiant garland', referring to her hair. Calen (galen) 'green' is etymologically 'bright', and derives from this root; see also <I>aglar</I>.
<DT><I>k&#193;no</I>
<DD>'commander': this Quenya word is the origin of the second element in <I>Fingon </I>and <I>Turgon</I>.
<DT><I>kel-</I>
<DD>'go away', of water 'flow away, flow down', in <I>Celon</I>; from <I>et-kel&#202; </I>'issue of water, spring' was derived, with transposition of the consonants, Quenya <I>ehtel&#203;</I>, Sindarin <I>eithel</I>.
<DT><I>kemen</I>
<DD>'earth' in <I>Kement&#193;ri</I>; a Quenya word referring tot the earth as a flat floor beneath <I>menel</I>, the heavens.
<DT><I>khelek-</I>
<DD>'ice' in <I>Helcar</I>, <I>Helcarax&#203; </I>(Quenya <I>helka </I>'icy, ice-cold'). But in <I>Helevorn </I>the first element is Sindarin <I>heledh </I>'glass', taken from <I>Khuzdul kheled </I>(cf, <I>Kheled-z&#194;ram </I>'Mirrormere'); <I>Helevorn </I>means 'black glass' (cf. <I>galvorn</I>).
<DT><I>khil-</I>
<DD>'follow' in <I>Hildor</I>, <I>Hild&#211;rien</I>, <I>Eluchil</I>.
<DT><I>kir-</I>
<DD>'cut, cleave' in <I>Calacirya</I>, <I>Cirth</I>, <I>Angerthas</I>, <I>Cirith </I>(<I>Ninniach</I>, <I>Thoronath</I>). From the sense 'pass swiftly through' was derived Quenya <I>c&#205;rya </I>'sharp-prowed ship' (cf. <I>English cutter</I>), and this meaning appears also in <I>C&#205;rdan</I>, <I>Tar-Ciryatan</I>, and no doubt in the name of Isildur's son <I>C&#205;ryon</I>.

<P>

<DT><I>lad</I>
<DD>'plain, valley' in <I>Dagorlad</I>, <I>Himlad</I>; <I>imlad </I>a narrow valley with steep sides, in <I>Imladris </I>(cf. also <I>Imlad Morgul </I>in the <I>Ephel D&#218;ath</I>).
<DT><I>laur&#203;</I>
<DD>'gold' (but of light and colout, not of metal) in <I>Laurelin</I>; the Sindarin forms in <I>Gl&#211;redhel</I>, <I>Glorfindel</I>, <I>Loeg Ningloron</I>, <I>L&#211;rindor</I>, <I>Rathl&#211;riel</I>.
<DT><I>thach</I>
<DD>'leaping flame' in <I>Dagor Bragollach</I>, and pobably in <I>Anglachel </I>(the sword made by E&#214;l of meteoric iron).
<DT><I>lin-</I>
<DD>'pool, mere' in <I>Linaewen </I>(which contains <I>aew </I>(Quenya <I>aiw&#203;</I>) 'small bird'), <I>Teiglin</I>; cf. <I>aelin</I>.
<DT><I>lin-
</I><DD>this root, meaning 'sing, make a musical sound', occurs in <I>Ainulindal&#203;</I>, <I>Laurelin</I>, <I>Lindar</I>, <I>Lindon</I>, <I>Ered Lindon</I>, <I>l&#211;melindi</I>.<I>
lith</I>
<DD>'ash' in <I>Anfauglith</I>, <I>Dor-nu-Fauglith</I>; also in <I>Ered Lithui</I>, the Ashen Mountains, forming the northern border of Mordor, and <I>Lithlad </I>'Plain of Ashes' at the feet of Ered Lithui.<DD>
<DT><I>lok-</I>
<DD>'ben, loop' in <I>Urul&#211;ki </I>(Quenya <I>(h)l&#211;k&#203; </I>'snake, serpent', Sindarin <I>lh&#219;g</I>).
<DT><I>l&#211;m</I>
<DD>'echo' in <I>Dor-l&#211;min</I>, <I>Ered L&#211;min</I>,; related are <I>Lammoth</I>, <I>Lanthir Lamath</I>.
<DT><I>l&#211;m&#203;</I>
<DD>'dusk' in <I>L&#211;mion</I>, <I>l&#211;melindi</I>; see <I>d&#218;</I>.
<DT><I>lond&#203;</I>
<DD>'land-locked haven' in <I>Alqualond&#203;</I>; the Sindarin form <I>lond (lonn) </I>in <I>Mithlond</I>.
<DT><I>los</I>
<DD>'snow' in <I>Oiloss&#203; </I>(Quenya <I>oio </I>'ever' and <I>loss&#203; </I>'snow, snow-white'); Sindarin <I>loss </I>in <I>Amon Uilos </I>and <I>Aeglos</I>.
<DT><I>loth</I>
<DD>'flower' in <I>Lothl&#211;rien</I>, <I>Nimloth</I>; Quenya <I>l&#211;t&#203; </I>in <I>Ninquel&#211;t&#203;</I>, <I>Vingil&#211;t&#203;</I>.
<DT><I>luin</I>
<DD>'blue' in <I>Ered Luin</I>, <I>Helluin</I>, <I>Luinil</I>, <I>Mindolluin</I>.

<P>

<DT><I>maeg</I>
<DD>'sharp, piercing' (Quenya <I>maika</I>) in <I>Maeglin</I>.
<DT><I>mal-</I>
<DD>'gold' in <I>Malduin</I>, <I>Malinalda</I>; also in <I>mallorn</I>, and in <I>the Field of Cormallen</I>, which means 'golden circle' and was named from the <I>culumalda </I>trees that grew there (see <I>cul-</I>).
<DT><I>m&#195;n-</I>
<DD>'good, blessed, unmarred' in <I>Amon</I>, <I>Manw&#203;</I>; derivatives of <I>Aman</I>, in <I>Amandil</I>, <I>Arman</I>, &#218;<I>manyar</I>.
<DT><I>mel-</I>
<DD>'love' in <I>Melian </I>(from <I>Melyanna </I>'dear gift'); this stem is seen also in the Sindarin word <I>mellon </I>'friend' in the inscription on the West-gate of Moria.
<DT><I>men</I>
<DD>'way' in <I>N&#218;men</I>, <I>Hyarmen</I>, <I>R&#211;men</I>, <I>Formen</I>.
<DT><I>menel</I>
<DD>'the heavens' in <I>meneldil</I>, <I>Menelmacar</I>, <I>Meneltarma</I>.
<DT><I>mereth</I>
<DD>'feast' in <I>Mereth Aderthad</I>; also in <I>Merethrond</I>, the Hall of Feasts in Minas Tirith.
<DT><I>minas</I>
<DD>'tower' in <I>Ann&#218;minas</I>, <I>Minas Anor</I>, <I>Minas Tirith</I>, etc. The same stem occurs in other words referruing to isolated, prominent, things, e.g. <I>Mindolluin</I>, <I>Mindon</I>; probably realted is Quenya <I>minya </I>'first' (cf. <I>Tar-Minyatur</I>, the name of Elros as first King of Numenor).
<DT><I>m&#206;r</I>
<DD>'jewel' (Quenya <I>m&#205;r&#203;</I>) in <I>Elemm&#205;r&#203;</I>, <I>Gwaith-i-M&#205;rdain</I>, <I>M&#205;riel</I>, <I>Nauglam&#205;r</I>, <I>Tar-Atanamir</I>.
<DT><I>mith</I>
<DD>'grey' in <I>Mithlond</I>, <I>Mithrandir</I>, <I>Mithrim</I>; also in <I>Mitheithel</I>, the river Hoarwell in Eriador.
<DT><I>mor</I>
<DD>'dark' in <I>Mordor</I>, <I>Morgoth</I>, <I>Moria</I>, <I>Moriquendi</I>, <I>Mormegil</I>, <I>Morwen</I>, etc.
<DT><I>moth</I>
<DD>'dusk' in <I>Nan Elmoth</I>.

<P>

<DT><I>nan(d)</I>
<DD>'valley' in <I>Nan dungortheb</I>, <I>Nan Elmoth</I>, <I>Nan Tathren</I>.
<DT><I>n&#193;r</I>
<DD>'fire' in <I>Narsil</I>, <I>Narya</I>; preset also in the original forms of <I>Aegnor </I>(<I>Aikan&#193;ro </I>'Sharp Flame' of 'Fell Fire') and <I>F&#203;anor </I>(<I>F&#203;an&#193;ro </I>'Spirit of Fire'). The Sindarin form was <I>naur</I>, as in <I>Sammath Naur</I>, the Chambers of Fire in Orodruin. Derived from the same ancient root <I>(a)nar </I>was the name of the Sun, Quenya <I>Anar </I>(also in <I>An&#193;rion</I>), Sindarin <I>Anor </I>(cf. <I>Minas Anor</I>, <I>An&#211;rien</I>).
<DT><I>naug</I>
<DD>'dwarf' in <I>Naugrim</I>; see also <I>Nogrod </I>in entry <I>groth</I>. Related is another Sindarin word for 'dwarf', <I>nogoth</I>, plural <I>noegyth </I>(<I>Noegyth Nibin </I>'Pretty-dwarves') and <I>nogothrim</I>.
<DT><I>-(nd)dil</I>
<DD>is a very frequent ending of personal names, <I>Amandil</I>, <I>E&#196;rendil </I>(shortened <I>E&#196;rnil</I>), <I>Elendil</I>, <I>Mardil</I>, etc.; it implies 'devotion', 'disinterested love' (see <I>Mardil </I>in entry <I>bar</I>).
<DT><I>-(n)dur</I>
<DD>in names such as <I>E&#196;rendur </I>(shortened <I>E&#196;rnur</I>) is similar in meaning to <I>-(n)dil</I>.
<DT><I>neldor</I>
<DD>'beech' in <I>Neldoreth</I>; but it seems that this was properly the name of <I>H&#205;rilorn</I>, the great beech-tree with three trunks (<I>neld&#203; </I>'three' and <I>orn</I>).
<DT><I>nen</I>
<DD>'water', used of lakes, pools, and lesser rivers, in <I>Nen Girith</I>, <I>Nenning</I>, <I>Nenuial</I>, <I>Nenya</I>; <I>Cuivi&#201;nen</I>, <I>Uinen</I>; also in many names as <I>Nen Hithoel</I>, <I>Bruinen</I>, <I>Emyn Arnen</I>, <I>N&#218;rnen</I>. <I>N&#206;n </I>'wet' in <I>Loeg Ningloron</I>; also in <I>Nindalf</I>.
<DT><I>nim</I>
<DD>'white' (from earlier <I>nimf</I>, <I>nimp</I>) in <I>Nimbrethil</I>, <I>Nimloth</I>, <I>Nimphelos</I>, <I>niphredil </I>(<I>niphred </I>'pallor'), <I>Barad Nimras</I>, <I>Ered Nimrais</I>. The Quenya form was <I>ninqu&#203;</I>; thus <I>Ninqu&#203;lote </I>= <I>Nimloth</I>. Cf. also <I>Taniquetil</I>.
<DT><I>orn</I>
<DD>'tree' in <I>Celeborn</I>, <I>H&#205;rilorn</I>; cf. <I>Fangorn </I>'Treebeard', and <I>mallorn</I>, plural <I>mellyrn</I>, the trees of Lothl&#211;rien.
<DT><I>orod</I>
<DD>'mountain' in <I>Orodruin</I>, <I>Thangorodrim</I>; <I>Orocarni</I>, <I>Oromet</I>. Plural <I>ered </I>in <I>Ered Engrin</I>, <I>Ered Lindon</I>, etc.
<DT><I>os(t)</I>
<DD>'fortress' in <I>Angrenost</I>, <I>Belegost</I>, <I>Formenos</I>, <I>Fornost</I>, <I>Mandos</I>, <I>Nargothrond </I>(from <I>Narog-ost-rond</I>), <I>Os(t)giliath</I>, <I>Ost-in-Edhil</I>.
<DT><I>palan</I>
<DD>(Quenya) 'far and wide' in <I>palant&#205;ri</I>, <I>Tar-Palantir</I>.
<DT><I>pel-</I>
<DD>'go round, encircle' in <I>Pelargir</I>, <I>Pel&#211;ri</I>, and in the <I>Pelennor</I>, the 'fenced land' of Minas Tirith; also in <I>Ephel Brandir</I>, <I>Ephel D&#218;ath </I>(<I>ephel </I>from <I>et-pel </I>'outer fence').

<P>

<DT><I>quen- (quet-)</I>
<DD>'say, speak' in Quendi (<I>Calaquendi</I>, <I>Laiquendi</I>, <I>Moriquendi</I>), <I>Quenya</I>, <I>Valaquenta</I>, <I>Quenta Silmarillion</I>. The Sindarin forms have <I>p </I>(or <I>b</I>) for <I>qu</I>; e.g. <I>pedo </I>'speak' in the inscription on the West-gate of Moria, corresponding to the Quenya stem <I>quet-</I>, and Gandalf's words before the gate, <I>lasto beth lammen </I>'listen to the words of my tongue', where <I>beth </I>'word' corresponds to Quenya <I>quetta</I>.

<P>

<DT><I>ram</I>
<DD>'wall' (Quenya ramba) in <I>Andram</I>, <I>Ramdal</I>; also in <I>Rammas Echor</I>, the wall about the Pelennor Fields at Minas Tirith.
<DT><I>ran-</I>
<DD>'wander, stray' in <I>Ran&#193;</I>, the Moon, and in <I>Mithrandir</I>, <I>Aerandir</I>; also in the river <I>Gilraen </I>in Gondor.
<DT><I>rant</I>
<DD>'course' in the river-names <I>Adurant </I>(with <I>adu </I>'double') and <I>Celebrant </I>('Silverlode').
<DT><I>ras</I>
<DD>'horn' in <I>Barad Nimras</I>, also in <I>Caradhras </I>('Redhorn') and <I>Methedras </I>('Last Peak') in the Misty Mountains; plural <I>rais </I>in <I>Ered Nimrais</I>.
<DT><I>rauko</I>
<DD>'demon' in <I>Valaraukar</I>; Sindarin <I>raug</I>, <I>rog </I>in <I>Balrog</I>. 
<DT><I>ril</I>
<DD>'brilliance' in <I>Idril</I>, <I>Silmaril</I>; also in <I>And&#218;ril </I>(the Sword of Aragorn) and in <I>mithril </I>(Moria-silver). Idril's name in Quenya form was <I>Itarill&#203; </I>(or <I>Italrild&#203;</I>), from a stem <I>ita- </I>'sparkle'.
<DT><I>rim</I>
<DD>'great number, host' (Quenya <I>rimb&#203;</I>) was commonly used to form collective plurals, as <I>Golodhrim</I>, <I>Mithrim</I>, <I>Naugrim</I>, <I>Thangorodrim</I>, etc.
<DT><I>ring</I>
<DD>'cold, chill' in <I>Ringil</I>, <I>Ringwil</I>, <I>Himring</I>; also in the river <I>Ringl&#211; </I>in Gondor, and in <I>Ringar&#203;</I>, Quenya name of the last month of the year.
<DT><I>ris</I>
<DD>'cleave' appears to have blended with the stem <I>kris- </I>of similar meaning (a derivative of the root <I>kir- </I>'cleave, cut', q.v.); hence <I>Angrist </I>(also <I>Orcrist </I>'Orc-cleaver', the sword of Thorin Oakenshield), <I>Crissaegrim</I>, <I>Imladris</I>.
<DT><I>roch</I>
<DD>'horse' (Quenya <I>rokko</I>) in <I>Rochallor</I>, <I>Rohan </I>(from <I>Rochand </I>'land of horses'), <I>Rohirrim</I>; also in <I>Roheryn </I>'horse of the lady' (cf. <I>heru</I>), Aragorn's horse, which was so called because given to him by Arwen.
<DT><I>rom-</I>
<DD>A stem used of the sound of trumpets and horns which appears in <I>Orom&#203; </I>and <I>Valar&#211;ma</I>; cf. <I>B&#201;ma</I>, the name of this Vala in the language of Rohan as translated into Anglo-Saxon,
<DT><I>r&#211;men</I>
<DD>'uprising, sunrise, east' (Quenya) in <I>R&#211;menna</I>. The Sindarin words for 'east', <I>rh&#219;n </I>(in <I>Talath Rh&#218;nen</I>) and <I>amr&#219;n</I>, were of the same origin.
<DT><I>rond</I>
<DD>meant a vaulted or arched roof, or a large hall or chamber so roofed; so <I>Nargothrond </I>(see <I>ost</I>), <I>Hadhodrond</I>, <I>Aglarond</I>. It could be applied to the heavens, hence the name <I>Elrond </I>'star-dome'.
<DT><I>ros</I>
<DD>'foam, spindrift, spray' in <I>Celebros</I>, <I>Elros</I>, <I>Rauros</I>; also in <I>Cair Andros</I>, an island in the river Anduin.
<DT><I>ruin</I>
<DD>'red flame' (Quenya <I>r&#218;nya</I>) in <I>Orodruin</I>.
<DT><I>r&#219;th</I>
<DD>'anger' in <I>Aranr&#218;th</I>.

<P>

<DT><I>sarn</I>
<DD>'(small) stone' in <I>Sarn Athrad </I>(<I>Sarn Ford </I>on the Brandywine is a half-translation of this); also in <I>Sarn Gebir </I>('stone-spikes': <I>ceber</I>, plural <I>cebir </I>'stakes'), rapids in the river Anduin. A derivative is <I>Serni</I>, a river in Gondor.
<DT><I>sereg</I>
<DD>'blood' (Quenya <I>serk&#203;</I>) in <I>seregon</I>.
<DT><I>sil- (and variant thil-) 
</I><DD>'shine (with white or silver light)' in <I>Bethil</I>, <I>Galathilion</I>, <I>Silpion</I>, and in Quenya <I>Isil</I>, Sindarin <I>Ithil</I>, the Moon (whence <I>Isildur</I>, <I>Narsil</I>; <I>Minas Ithil</I>, <I>Ithilien</I>). The Quenya word <I>Silmarilli </I>is said to derive from the name <I>silima </I>that F&#203;anor gave to the substance from which they were made.<I>
s&#206;r</I>
<DD>'river', from the root <I>sir- </I>'flow', in <I>Ossiriand </I>(the first element is from the stem of the numeral 'seven', Quenya <I>otso</I>, Sindarin <I>odo</I>), <I>Sirion</I>: also in <I>Sirannon </I>(the 'Gate-stream' of Moria) and <I>Sirith </I>('a flowing ', as <I>tirith </I>'watching' from <I>tir</I>), a river in Gondor. With change of <I>s </I>to <I>h </I>in the middle of words it is present in <I>Minhiriath </I>'between the rivers', the region between the Brandywine and the Greyflood; in <I>Nanduhirion </I>'vale of dim streams', the <I>Dimrill Dale </I>(see <I>nan(d) </I>and <I>d&#218;</I>); and in <I>Ehtir Anduin</I>, the outflow or delta of Anduin (from <I>et-s&#206;r</I>).
<DT><I>s&#219;l</I>
<DD>'wind' in <I>Amon S&#219;l</I>, <I>S&#218;limo</I>; cf. <I>s&#218;lim&#203;</I>, Quenya name of the third month of the year.

<P>

<DT><I>tal (dal)</I>
<DD>'foot' in <I>Celebrindal</I>, and with the meaning 'end' in <I>Ramdal</I>.
<DT><I>talath</I>
<DD>'flat lands, plain' in <I>Talath Dirnen</I>, <I>Talath Rh&#218;nen</I>.
<DT><I>tar-</I>
<DD>'high'  (Quenya <I>t&#193;ra </I>'lofty), prefix of the Quenya names of the N&#218;men&#211;rean Kings; also in <I>Annatar</I>. Feminine <I>t&#193;ri </I>'she that is high, Queen' in <I>Elent&#193;ri</I>, <I>Kement&#193;ri</I>. Cf. <I>tarma </I>'pillar' in <I>Meneltarma</I>.
<DT><I>tathar</I>
<DD>'willow'; adjective <I>tathren </I>in <I>Nan-tathren</I>; Quenya <I>tasar&#203; </I>in <I>Tasarinan</I>, <I>Nan-tasarion</I>.
<DT><I>taur</I>
<DD>'wood, forest' (Quenya <I>taur&#203;</I>) in <I>Tauron</I>, <I>Taur-im-Duinath</I>, <I>Taur-nu-Fuin</I>.
<DT><I>tel-</I>
<DD>'finish, end, be last' in <I>Teleri</I>.
<DT><I>thalion</I>
<DD>'strong, dauntless' in <I>C&#218;thalion</I>, <I>Thalion</I>.
<DT><I>thang</I>
<DD>'opression' in <I>Thangorodrim</I>, also in <I>Durthang </I>(a castle in Mordor). Quenya <I>sanga </I>meant 'press, throng', whence <I>Sangahyando </I>'Throngcleaver', name of a man in Gondor.
<DT><I>thar-</I>
<DD>'arthwart, across' in <I>Sarn Athrad</I>, <I>Thargelion</I>; also in <I>Tharbad </I>(from <I>thara-pata </I>'crossway') where the ancient road from Arnor and Gondor crossed the Greyflood.
<DT><I>thaur</I>
<DD>'abominable, abhorrent' in <I>Sauron </I>(from <I>Thauron</I>), <I>Gorthaur</I>.
<DT><I>tin(d)</I>
<DD>'grey' in <I>Thingol</I>; Quenya <I>sinda </I>in <I>Sindar</I>, <I>Singollo </I>(Sindacollo: collo 'cloak').
<DT><I>th&#212;l</I>
<DD>'helm' in <I>Dor C&#218;arthlol</I>, <I>Gorthol</I>.
<DT><I>th&#212;n</I>
<DD>'pine-tree' in <I>Dorthonion</I>.
<DT><I>thoron</I>
<DD>'eagle' in <I>Thoronder </I>(Quenya <I>Sorontar</I>), <I>Cirith Thoronath</I>. The Quenya form is perhaps present in the constellation-name <I>Soron&#218;m&#203;</I>.
<DT><I>til</I>
<DD>'point, horn' in <I>Taniquetil</I>, <I>Tilion </I>('the Horned'); also in <I>Celebdil </I>'Silvertine', one of the Mountains of Moria.
<DT><I>tin-</I>
<DD>'sparkle' (Quenya <I>tinta </I>'cause to sparkle', <I>tinw&#203; </I>'spark') in <I>Tintall&#203;</I>; also in <I>tind&#211;m&#203; </I>'starry twilight', whence <I>tind&#211;merel </I>'daughter of the twilight', a poetic name for the nightingale (Sindarin <I>Tin&#218;viel</I>). It appears also in Sindarin <I>ithildin </I>'starmoon', the substance of which the devices on the West-gate of Moria were made.
<DT><I>tir</I>
<DD>'watch, watch over' in <I>Minas Tirith</I>, <I>palant&#205;ri</I>, <I>Tar-Palantir</I>, <I>Tirion</I>.
<DT><I>tol</I>
<DD>'isle' (rising with sheer sides from the sea or from a river) in <I>Tol Eress&#203;a</I>, <I>Tol Galen</I>, etc.
<DT><I>tum</I>
<DD>'valley' in <I>Tumhalad</I>, <I>Tumladen</I>; Quenya <I>tumbo </I>(cf. Treebeard's <I>tumbalemorna </I>'black deep valley'). Cf. <I>Utumno</I>, Sindarin <I>Ud&#219;n </I>(Gandalf in Moria named the Balrog 'Flame of Ud&#219;n'), a name afterwards used of the deep dale in Moria between the Morannon and the Isenmouthe.
<DT><I>tur</I>
<DD>'power, mastery' in <I>Turambar</I>, <I>Turgon</I>, <I>T&#218;rin</I>, <I>F&#203;anturi</I>, <I>Tar-Minyatur</I>.

<P>

<DT><I>uial</I>
<DD>'twilight' in <I>Aelin-uial</I>, <I>Nenuial</I>.
<DT><I>ur-</I>
<DD>'heat, be hot' in <I>Urul&#211;ki</I>; cf. <I>Urim&#203; </I>and <I>Urui</I>, Quenya and Sindarin names of the eight month of the year. Related is the Quenya word <I>aur&#203; </I>'sunlight, day' (cf. Fingon's cry before the Nirnaeth Arnoediad), Sindarin <I>aur</I>, which in the form <I>Or- </I>is prefixed to the names of the days of the week.
<DT><I>
val-</I>
<DD>'power' in <I>Valar</I>, <I>Valacirca</I>, <I>Valaquenta</I>, <I>Valaraukar</I>, <I>Val(i)mar</I>, <I>Valinor</I>. The original stem was <I>bal-</I>, preserved in Sindarin <I>Balan</I>, plural <I>Belain</I>, the Valar, and in <I>Balrog</I>.
<P>
<DT><I>wen</I>
<DD>'maiden' is a frequent ending, as in <I>E&#196;rwen</I>, <I>Morwen</I>.
<DT><I>wing</I>
<DD>'foam, spray' in <I>Elwing</I>, <I>Vingelot </I>(and only in these two names).

<DT><I>y&#193;v&#203;</I>
<DD>'fruit' (Quenya) in <I>Yavanna</I>; cf. <I>Yavanni&#203;</I>, Quenya name of the ninth month of the year, and <I>y&#193;vi&#203; </I>'autumn'.

</DL>





