<H3>Vowels</H3>
<DL>
<DT>AI
<DD>has the sound of English <I>eye</I>; thus the second syllable of
<I>Edain</I> is like English <I>dine</I>, not <I>Dane</I>.
<DT>AU
<DD>has the value of English <I>ow</I> in <I>town</I>; thus the first
syllable of <I>aule</I>  is like English <I>owl</I>, and the first syllable
of <I>Sauron</I> is like English <I>sour</I>, not <I>sore</I>.
<DT>EI
<DD>as in <I>Teiglin</I> has the sound of English <I>grey</I>.
<DT>IE
<DD>should not be pronounced as in English <I>piece</I>
</DL>
</BODY>
</HTML>


