material Mmud/ashwood
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ashwood.jpg
			}
		}
	}
}

material Mmud/rockwall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
				scale 0.1 0.1

			}
		}
	}
}

material Mmud/ground
{
	receive_shadows on
	technique
	{
		// base pass/grass
		pass
		{
			// no lighting
			lighting off

			texture_unit
			{
				texture grass.png
				scale 0.1 0.1
			}
			texture_unit
			{
				texture alpha_dirt.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture dirt.png
				scale 0.1 0.1
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}

		// dirt pass
		pass
		{
			// no lighting
			lighting off

			// blend with former pass
			scene_blend alpha_blend

 // blend with former pass
            scene_blend alpha_blend

            // only overwrite fragments with the same depth
            depth_func equal

            // alpha map for the dirt
            texture_unit
            {
                texture alpha_dirt.png

                // use alpha from this texture
                alpha_op_ex source1 src_texture src_texture
                // and colour from last pass
                colour_op_ex source2 src_texture src_texture
            }

            // detail texture
            texture_unit
            {
                texture dirt.jpg
                scale 0.15 0.15
                // alpha blend colour with colour from last pass
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }

        // .... further detail passes like the former one

        // lighting pass
        pass
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.3 0.3 0.3 
            

            depth_func equal
            scene_blend zero src_colour
        }
    }
		}
	}
}
