# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.19274 installed on Wed May  3 14:58:14 2000)
# (Cron version -- $Id$)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.12069 installed on Mon Sep 27 19:37:45 1999)
# (Cron version -- $Id$)
MAILTO=karn
# This touches a filename in the temp directory so that you can see cron is
# working if the timestamp is current. Comment it out if it bugs you. :^)
* * * * *	touch /karchan2/tmp/.crond_running

# Compute HTTP Access Statistics
#50 23 * * *	/etc/webalizer.script

# Backup Karchan
0 12 1 * *	/karchan2/mud/mmudbackup 1
0 12 8 * *	/karchan2/mud/mmudbackup 2
0 12 15 * *	/karchan2/mud/mmudbackup 3
0 12 22 * *	/karchan2/mud/mmudbackup 4
0 12 * * 0	/karchan2/mud/mysql_backup

# Backup logs
0 12 * * 0	/karchan2/mud/log.rotate1

0 12 * * *	/karchan2/mud/log.rotate3
0 12 * * *	/karchan2/mud/sql/crontab/mysql_make_database_consistent
0 12 * * 0	/karchan2/mud/log.rotate4
30 * * * *	/karchan2/mud/safe_rolls start &

# MIN HOUR DAY MONTH DAYOFWEEK   COMMAND

0 12 * * 0	rm /karchan2/mud/tmp/*.log

# Background Server Startup
#* * * * *	/karchan/mud/backgroundserv check

# Check for users that have been inactive for over an hour
0,15,30,45 * * * *	/karchan2/mud/cleanup.characters

# Mysql cron jobs to be executed
0,10,20,30,40,50 * * * *	/karchan2/mud/sql/crontab/mysql_healing
0 * * * *	/karchan2/mud/sql/crontab/mysql_respawnitems
0 12 * * *	/karchan2/mud/sql/crontab/mysql_resetaction
0 12 * * *	/karchan2/mud/sql/crontab/mysql_diminishbans
#0 12 1 * *	/karchan2/mud/sql/crontab/mysql_removeoldchar
0,30 * * * *	/karchan2/mud/sql/crontab/mysql_monsters
0,32 * * * *	/karchan2/mud/sql/mysql_talkall

# Bots Moving
0 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 1
5 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 2
10 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 3
30 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 4
35 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 5
40 0-23/2 * * *	/karchan2/mud/sql/crontab/mysql_wonderoff 6



