#!/bin/sh

/karchan2/servers/mysql/bin/mysql -h 216.167.59.38 -u karn --password=pagedown -s mud <<END_OF_DATA
#
# update logonmessage
#

UPDATE logonmessage set message='<B>Logonmessage</B>
<BR>
<IMG SRC=\"http://www.karchan.org/images/gif/letters/w.gif\"
ALT=\"W\" ALIGN=left>
elcome to the Land of Karchan MUD, a land filled with mystery 
and enchantment, where weapons, magic, intelligence, and common 
sense play key roles in the realm. Where love and war can be one 
and the same. Where elves coexist peacefully with the humans, and 
make war with the dwarves. Where the sun rises, and the moon falls. 
Where one can change into a hero with a single swipe of his 
sword.<P>

Yes, people! It is finally here! I have finally succeeded in getting my new server up and running. Will work on it. Please mudmail or email me any bugs you might be able to find.<P>

The process that takes care of the fighting and everything has been
temporarily disabled. Busy developing a new way of fighing.<P>

Hmm. Had some troubles with the database. One of the tables was corrupted a 
little. Fixed it. This was probably the main item that was going wrong 
with the glitches and everything. Mail me immediately if the problem 
has not been solved.
<P>

<I>Karn (Ruler of Karchan, Keeper of the Key to the Room of Lost
Souls)</I><P>

<I>To contact a Deputy, report a bug, contact Karn, or use email, <A
HREF="http://www.karchan.org/karchan/help/faq.html#38">click here</A>.</I>
<P>

<I>Please read <A
HREF="http://www.karchan.org/karchan/help/thelaw.html"><FONT
COLOR=red>The LAW (the most important Rules and Regulations of the game)</FONT></A>.</I>
<P>

If you are new to this game, and need help, please type <B>help</B> for a
listing 
of the commands, and <B>help &lt;command&gt;</B> for help on a specific 
command or subject. <P>

' where id=0;

END_OF_DATA

